<!DOCTYPE html>
<html lang='en'>
  <head>
  <script src="jquery/jquery.js"></script>
    <meta charset="utf-8">
    <title>Syrian War Casualties</title>
    <!--INCLUDING DIFFERENT LIBRARIES-->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="slider/bootstrap-slider.min.css">
  <script src="bootstrap/js/bootstrap.min.js"></script>
<!--   <script src="bootstrap-tour/build/js/bootstrap-tour.min.js"></script>-->
  <script src="slider/bootstrap-slider.min.js"></script>
  <script src="d3/d3.js"></script>
  <script src="https://d3js.org/topojson.v2.min.js"></script>
  <link rel="stylesheet" href="css.css">
  <!-- bootstrap-tour js and css -->
  <script src="bootstrap-tour-standalone.min.js"></script>
  <link rel="stylesheet" href="bootstrap-tour-standalone.css">
  </head>
  <body>
    <!--MENU-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Syrian War Casualties</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto navbar-right">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Map <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact and Resources</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="tour">Start Tour</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="autotour">Start Auto-Tour</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="showModal">What is the Syrian Civil War?</a>
          </li>
        </ul>
      </div>
    </nav>
    <!--CONTENT-->
    <div class="row" id="toprow">
      <div class="col-lg-3" id="leftpanel">
        <div class="jumbotron"></div>
      </div>
      <div class="col-lg-6" id="midpanel">
        <h3 id="year"></h3>
      </div>
      <div class="col-lg-3" id="rightpanel">
        <div class="jumbotron"></div>
      </div>
    </div>
    <!--FOOTER-->
    <footer class="footer" id="botrow">
            <input type="range" id="slider" min="1299585600000" max="1515499200000" value="1299585600000" step="604800000"/>
            <h3 id="deaths"></h3>
			<p class = "ex1"> <h4 id = "newsSources"> </h4> </p>

    </div>

    <div id="myModal" class="modal">

	  <!-- Modal content -->
	  <div class="modal-content">
	    <div class="modal-header">
	      <h2>The Syrian Civil War</h2>
	      <span class="close">&times;</span>
	    </div>
	    <div class="modal-body">
	      <p>This visualization shows the amount of victims during the Syrian civil war. This civil war started in 2011 with mass protests within major Syrian cities. Since then the situation quickly escaleted into a full-scale war. The war is fought by multiple factions, including the Syrian governments, the Islamic State, Salafi jihadist groups, sunni Arab rebel groups and the Kurdish Syrian Democratic Forces.</p>
	      <p>During the war many people, including many children, have lost their lives. Moreover, many war crimes have been commited, such as torturing, poison attacks and the refusal of medical help for the wounded. This website allows users to see when all these horrific actions occured.    </p>
	    </div>
	  </div>

    <!--JAVASCRIPT FILES-->
    <script src="skeleton.js"></script>
    <script src="functions.js"></script>

    <script src="botpanel.js"></script>
    <script src="midpanel.js"></script>
    <script src="leftpanel.js"></script>
    <script src="rightpanel_almost.js"></script>
    <script src="modal.js"></script>
    <script src="tour.js"></script>


    <script>
    initialrefresh();
    </script>

  </body>
</div>
</html>
